# copy-paste

./: .gitignore  build.gradle  settings.gradle
copy-paste-core/: .gitignore  build.gradle  settings.gradle
copy-paste-core/src/main/java/br/com/loom/copypaste/: AmISafe.java  AmISafe2.java  ChannelServer.java  CopyPaste.java  CopyPasteBuilder.java  FindFamily.java  FirstUniqueCharacter.java  HigherVersion.java  Main2.java  Message.java  PictureOfTrees.java  Solution.java  Something.java
copy-paste-core/src/main/java/br/com/loom/copypaste/configuration/: Configuration.java  Process.java
copy-paste-core/src/main/java/br/com/loom/copypaste/exception/: ConfigurationException.java
copy-paste-core/src/main/java/br/com/loom/copypaste/message/: Message.java  MessageFactory.java
copy-paste-core/src/main/java/br/com/loom/copypaste/persistence/: Persistence.java
copy-paste-core/src/main/java/br/com/loom/copypaste/random/: AmISafe.java  AmISafe2.java  FindFamily.java  FirstUniqueCharacter.java  HigherVersion.java  Main2.java  PictureOfTrees.java  Solution.java  Something.java
copy-paste-core/src/main/java/br/com/loom/copypaste/step/: Echo.java  Entrypoint.java  Step.java  Terminal.java
copy-paste-core/src/main/resources/: log4j.properties
copy-paste-web/: build.gradle  settings.gradle
copy-paste-web/src/main/java/br/com/loom/copypaste/web/: CopyPasteDemoApplication.java  CopyPasteWebApplication.java  Route.java
copy-paste-web/src/main/java/br/com/loom/copypaste/web/controller/: CopyPasteController.java
copy-paste-web/src/main/resources/: copyPaste.yaml
