plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allprojects {

    group = 'br.com.loom'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {

    apply plugin: 'java-library'

    dependencies {

        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'com.google.api-client:google-api-client:1.32.1'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

        implementation 'org.projectlombok:lombok:1.18+'
        annotationProcessor 'org.projectlombok:lombok:1.18+'

    }

    test {
        useJUnitPlatform()
    }
}


