plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'br.com.loom'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    compileOnly 'org.projectlombok:lombok:1.18+'

    annotationProcessor 'org.projectlombok:lombok:1.18+'
}

test {
    useJUnitPlatform()
}
