plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

version = '0.0.1-SNAPSHOT'

dependencies {

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.1'
    implementation 'org.apache.camel.springboot:camel-rest-starter:3.4.1'
    implementation 'org.apache.camel:camel-netty-http:3.4.1'
    implementation 'org.apache.camel:camel-jackson:3.4.1'

//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
//    testImplementation 'io.projectreactor:reactor-test:3.3+'
}
