version = '0.0.1-SNAPSHOT'

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'io.projectreactor:reactor-core:3.4+'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.7'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.springframework:spring-web:5.2.2.RELEASE'

    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'

    testImplementation 'io.projectreactor:reactor-test:3.4+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    api 'org.projectlombok:lombok:1.18+'
    annotationProcessor 'org.projectlombok:lombok:1.18+'

}
