version = '0.0.1-SNAPSHOT'

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'io.projectreactor:reactor-core:3.3+'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'

    testImplementation 'io.projectreactor:reactor-test:3.3+'

}
