plugins {
    id 'java-library'
}

version = '0.0.1-SNAPSHOT'

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'io.projectreactor:reactor-core:3.3+'

    testImplementation 'io.projectreactor:reactor-test:3.3+'

}
